<!DOCTYPE html>
<html>
  <head>
    <title>My First page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        font-size: 2em;
      }
      h1 {
        color: blue;
        font-size: 2em;
        background-color: hsla(45, 15%, 31%, 0.157);
        width: 400px;
        padding: 10px;
        border: 3px solid red;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>My First html page</h1>
    <p id="redp">this is the para 1</p>
    <p>this is the para 2</p>
    <h3 class="purple">heading 3</h3>
    <a href="https://www.humber.ca" target="_blank">https://www.humber.ca</a>

    <h2 class="purple">Colors</h2>
    <ul>
      <li>Green</li>
      <li>Red</li>
      <li>Blue</li>
    </ul>
  </body>
</html>
